<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayishwaryaa - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            overflow-x: hidden;
        }

        header {
            background-color: #e9cb9f;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            transition: background-color 0.5s;
        }

        nav {
            background-color: #ff934a;
            text-align: center;
            padding: 10px 0;
            ;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
            transition: color 0.5s;
            justify-content: space-evenly;
        }

        nav a:hover {
            color: #5d00ea;
            text-decoration: underline;
            background-color: rgb(255, 220, 183);
            border-radius: 30%;
            width: max-content;

        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            transition: opacity 0.5s;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
            font-size: 36px;
            transition: color 0.5s;
        }


        .project,
        .aboutme,.contact {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 2px 2px 9px grey;
            transition: box-shadow 0.5s;
        }

        .project h2 {
            color: #333;
            font-size: 24px;
            transition: color 0.5s;
        }

        .project p {
            color: #666;
            transition: color 0.5s;
        }

        footer {
            background-color: #e9cb9f;
            color: #000000;
            text-align: center;
            padding: 10px 0px;
            bottom: 0;
            width: 100%;
            transition: background-color 0.5s;
        }

        #email-icon,
        #github-icon,
        #linkedin-icon,
        #mobile-icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            border-radius: 50%;
            border: solid 3px rgba(250, 89, 15, 0.945);
            justify-content: space-between;

        }

        #email-icon:hover {
            opacity: 0.7;
        }

        @keyframes slideInLeft {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .animated {
            animation-duration: 3s;
            animation-fill-mode: both;
        }

        .slideInLeft {
            animation-name: slideInLeft;
        }

        .fadeIn {
            animation-name: fadeIn;
        }

        @keyframes slideInUp {
            from {
                transform: translateY(100%);
            }

            to {
                transform: translateY(0);
            }
        }

        .slideInUp {
            animation-name: slideInUp;
        }
    </style>
</head>

<body>
    <header style="color:darkorchid">
        <h1 style="color: cornflowerblue;">Ayishwaryaa</h1>
        <p>Aspiring computer science graduate</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container container animated fadeIn" id="about">

        <h2 class="animated slideInLeft">About Me</h2>
        <div class="aboutme animated fadeIn">
            <p> Hello! My name is Ayishwaryaa. I am a student studying Computer Science & Engineering. I am passionate
                about technology and love to learn new things. I enjoy coding and solving problems. In my free time, I
                like to explore new technologies. I am excited about the opportunity to share my work and projects with
                you through this portfolio.</p>
        </div>
    </div>
    <div class="container animated slideInUp" id="projects">
        <h2>Projects</h2>
        <div class="project animated fadeIn">
            <h2>7 day Weather forecast </h2>
            <p>The 7-Day Weather Forecast Webpage is a simple yet effective tool for checking the weather forecast for
                the upcoming week. The webpage provides users with essential weather information for each day, including
                the date, weather condition (such as sunny, cloudy, rainy, etc.), temperature range, and displays the
                weather charts also.</p>
            <h2>Weather Detection Using Machine Learning </h2>
            <p>Weather Detection Using Machine Learning aimed at accurately identifying weather conditions based on
                images. The project utilizes machine learning algorithms to analyze images of the sky, landscapes, or
                weather instruments and classify them into different weather categories such as sunny, cloudy,
                rainy,foggy or thunderstorm.</p>
        </div>
        <!-- Add more project divs as needed -->
    </div>
    <div class="container animated slideInUp" id="contact">
        <h2>Contact</h2>
        <div class="contact">
            <p>E-mail: <a href="mailto:ayishwaryaa2003@gmail.com">
                    ayishwaryaa2003@gmail.com</a></p>
            <p>Phone: <a href="tel:9488586313">
                    9488586313</a></p>
        </div>
    </div>
    <footer>
        <a href="mailto:ayishwaryaa2003@gmail.com">
            <img src="email-icon.png" alt="Email" id="email-icon"></a>

        <a href="https://github.com/Ayishwaryaa"> <img src="github-icon.png" alt="Github" id="github-icon"></a>

        <a href="www.linkedin.com/in/contact-ayishwaryaa"> <img src="linkedin-icon.png" alt="LinkedIn"
                id="linkedin-icon"></a>

        <a href="tel:9488586313"><img src="phone-icon.png" alt="Mobile" id="mobile-icon"></a>
        <br>
        &copy; 2024 | Ayishwaryaa |
    </footer>
</body>

</html>